<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Layer 3.png" width="124" height="149" pivot_x="0.846774" pivot_y="0.014184"/>
        <file id="1" name="Layer 4.png" width="108" height="73" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Layer 6.png" width="62" height="92" pivot_x="0.516878" pivot_y="0.384615"/>
        <file id="3" name="Layer 7.png" width="56" height="50" pivot_x="0.589286" pivot_y="0.738095"/>
        <file id="4" name="Layer 8.png" width="35" height="33" pivot_x="0.771429" pivot_y="0.8"/>
        <file id="5" name="Layer 9.png" width="25" height="38" pivot_x="0.32" pivot_y="0.766667"/>
        <file id="6" name="Layer 10.png" width="150" height="50" pivot_x="0.886667" pivot_y="0.52381"/>
        <file id="7" name="Layer 11.png" width="53" height="39" pivot_x="0.245283" pivot_y="0.354839"/>
        <file id="8" name="Layer 12.png" width="14" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Layer 14.png" width="82" height="108" pivot_x="0.52439" pivot_y="0.39"/>
        <file id="10" name="Layer 15.png" width="147" height="65" pivot_x="0.619048" pivot_y="0.45614"/>
        <file id="11" name="Layer 16.png" width="81" height="163" pivot_x="0.876543" pivot_y="0.935484"/>
        <file id="12" name="Layer 17.png" width="196" height="67" pivot_x="0.94898" pivot_y="0.79661"/>
    </folder>
    <entity id="0" name="Dragon_01_Red">
        <obj_info name="Neck_Bone" type="bone" w="22.3083" h="10"/>
        <obj_info name="Head_bone" type="bone" w="25.3172" h="10"/>
        <obj_info name="Wing_Bone" type="bone" w="21.4622" h="10"/>
        <obj_info name="Tail_Bone" type="bone" w="29.3519" h="10"/>
        <obj_info name="Leg Bone" type="bone" w="24.1344" h="10"/>
        <obj_info name="Arm_Bone" type="bone" w="20.2495" h="10"/>
        <obj_info name="Thigh Bone" type="bone" w="37.4415" h="10"/>
        <obj_info name="Body_Bone" type="bone" w="36.421" h="10"/>
        <obj_info name="Char_bone" type="bone" w="32.7045" h="10"/>
        <animation id="0" name="Flap" length="450" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="76">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="2" time="148">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="4" time="151">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="5" time="153">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="6" time="156">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="7" time="177">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="8" time="267">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="9" time="297">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="10" time="298" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="5"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="11" time="316" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="6"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="12" time="330" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="6"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="13" time="357" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="6"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="14" time="360" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="7"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="15" time="385" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="7"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="16" time="390" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="7"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="17" time="423" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="8"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="18" time="424" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="9"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="19" time="448" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.2244" c4="0.8718">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="9"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" curve_type="bezier" c1="0.868976" c2="0.0128" c3="0.6667" c4="0.6667" spin="0">
                    <object folder="0" file="1" x="-2.206803" y="2.718941" angle="329.788678"/>
                </key>
            </timeline>
            <timeline id="1" name="Wing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="12" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="11" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
                <key id="3" time="424" spin="0">
                    <object folder="0" file="10" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
            </timeline>
            <timeline id="2" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.857023" y="-7.427248" angle="29.511499"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.395317" y="-11.134645" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.835599" y="-0.065738" angle="184.879274"/>
                </key>
            </timeline>
            <timeline id="5" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.444428" y="-0.151266" angle="101.749984"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.134407" y="1.985268" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="7" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.822628" y="5.350863" angle="158.304891"/>
                </key>
            </timeline>
            <timeline id="8" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.781386" y="-0.37725" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="Neck_Bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.65509" y="0.096039" angle="302.55777"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <bone x="39.65509" y="0.096039" angle="301.417475"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <bone x="39.65509" y="0.096039" angle="300.277179"/>
                </key>
                <key id="3" time="330">
                    <bone x="39.65509" y="0.096039" angle="299.037212"/>
                </key>
                <key id="4" time="448" spin="-1">
                    <bone x="39.65509" y="0.096039" angle="304.771285"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="Head_bone" object_type="bone">
                <key id="0">
                    <bone x="44.49022" y="24.762233" angle="337.399929"/>
                </key>
                <key id="1" time="385" spin="-1">
                    <bone x="44.49022" y="24.762233" angle="5.024423"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="Wing_Bone" object_type="bone">
                <key id="0">
                    <bone x="22.429282" y="10.550129" angle="122.34895"/>
                </key>
                <key id="1" time="76">
                    <bone x="22.429282" y="10.550129" angle="142.129519"/>
                </key>
                <key id="2" time="148" spin="-1">
                    <bone x="22.429282" y="10.550129" angle="151.448203"/>
                </key>
                <key id="3" time="150">
                    <bone x="22.429282" y="10.550129" angle="105.254652"/>
                </key>
                <key id="4" time="297" spin="-1">
                    <bone x="22.429282" y="10.550129" angle="193.262089"/>
                </key>
                <key id="5" time="298" spin="-1">
                    <bone x="22.429282" y="10.550129" angle="155.386704"/>
                </key>
                <key id="6" time="316">
                    <bone x="22.429282" y="10.550129" angle="152.967485"/>
                </key>
                <key id="7" time="360" spin="-1">
                    <bone x="22.429282" y="10.550129" angle="154.78775"/>
                </key>
                <key id="8" time="423">
                    <bone x="36.303898" y="1.362128" angle="72.162554" scale_y="0.59802"/>
                </key>
                <key id="9" time="424">
                    <bone x="36.085268" y="1.506908" angle="110.977859" scale_y="0.62949"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="Tail_Bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-33.904034" y="20.715014" angle="175.585354"/>
                </key>
                <key id="1" time="151">
                    <bone x="-33.904034" y="20.715014" angle="163.390197"/>
                </key>
                <key id="2" time="385" spin="-1">
                    <bone x="-33.904034" y="20.715014" angle="201.086426"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="Thigh Bone" object_type="bone">
                <key id="0">
                    <bone x="-26.128091" y="10.757702" angle="228.038694"/>
                </key>
                <key id="1" time="357" spin="-1">
                    <bone x="-26.128091" y="10.757702" angle="234.109"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="Leg Bone" object_type="bone">
                <key id="0">
                    <bone x="37.441457" angle="276.87071"/>
                </key>
                <key id="1" time="390" spin="-1">
                    <bone x="37.441457" angle="308.471848"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="Arm_Bone" object_type="bone">
                <key id="0">
                    <bone x="17.143232" y="-13.420218" angle="229.780698"/>
                </key>
                <key id="1" time="357" spin="-1">
                    <bone x="17.143232" y="-13.420218" angle="254.483895"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="Body_Bone" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.759" c2="0" c3="0.6667" c4="0.6667" spin="-1">
                    <bone x="7.171315" y="-3.187251" angle="30.211322"/>
                </key>
                <key id="1" time="298">
                    <bone x="7.171315" y="14.81275" angle="17.424712"/>
                </key>
            </timeline>
            <timeline id="17" name="Char">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="28.41191" y="15.076306" angle="329.788678"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1200" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="2" time="148">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="4" time="550">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="5" time="598">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="6" time="650">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="7" time="651">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="8" time="699">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="9" time="720">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="10" time="749">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="11" time="750">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="12" time="1200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" parent="5" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="Body_Bone" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.540663" c2="0.0321" c3="0.5693" c4="0.9679" spin="-1">
                    <bone x="7.171315" y="-3.187251" angle="30.211322"/>
                </key>
                <key id="1" time="598">
                    <bone x="10.637982" y="6.146082" angle="25.975264"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="7.171315" y="-3.187251" angle="30.211322"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Neck_Bone" object_type="bone">
                <key id="0">
                    <bone x="39.65509" y="0.096039" angle="300.928837"/>
                </key>
                <key id="1" time="99" curve_type="bezier" c1="0.3795" c2="0.0128205" c3="0.5226" c4="0.858974" spin="-1">
                    <bone x="39.65509" y="0.096039" angle="302.55777"/>
                </key>
                <key id="2" time="699" curve_type="bezier" c1="0.5602" c2="0.1154" c3="0.625" c4="0.8654">
                    <bone x="39.65509" y="0.096039" angle="292.76788"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <bone x="39.65509" y="0.096039" angle="300.928837"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="Head_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.49022" y="24.762233" angle="343.203796"/>
                </key>
                <key id="1" time="148" curve_type="bezier" c1="0.4593" c2="0.0769" c3="0.5105" c4="0.852564">
                    <bone x="44.49022" y="24.762233" angle="337.399929"/>
                </key>
                <key id="2" time="750" curve_type="bezier" c1="0.4593" c2="0.0769" c3="0.5105" c4="0.852564" spin="-1">
                    <bone x="44.49022" y="24.762233" angle="0.732252"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <bone x="44.49022" y="24.762233" angle="343.203796"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="Thigh Bone" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.506" c2="0.0128205" c3="0.5422" c4="0.884615" spin="-1">
                    <bone x="-26.128091" y="10.757702" angle="228.038694"/>
                </key>
                <key id="1" time="550">
                    <bone x="-26.128091" y="10.757702" angle="216.671863"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="-26.128091" y="10.757702" angle="228.038694"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Leg Bone" object_type="bone">
                <key id="0">
                    <bone x="37.441457" angle="276.87071"/>
                </key>
                <key id="1" time="749" curve_type="bezier" c1="0.3991" c2="0.0448718" c3="0.613" c4="0.916667" spin="-1">
                    <bone x="37.441457" angle="298.351791"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="37.441457" angle="276.87071"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="Tail_Bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-33.904034" y="20.715014" angle="175.585354"/>
                </key>
                <key id="1" time="650">
                    <bone x="-33.904034" y="20.715014" angle="161.041222"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="-33.904034" y="20.715014" angle="175.585354"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="Wing_Bone" object_type="bone">
                <key id="0">
                    <bone x="22.429282" y="10.550129" angle="122.34895"/>
                </key>
                <key id="1" time="598" spin="-1">
                    <bone x="22.429282" y="10.550129" angle="126.585008"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="22.429282" y="10.550129" angle="122.34895"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="Arm_Bone" object_type="bone">
                <key id="0">
                    <bone x="17.143232" y="-13.420218" angle="229.780698"/>
                </key>
                <key id="1" time="651" spin="-1">
                    <bone x="17.143232" y="-13.420218" angle="246.03701"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="17.143232" y="-13.420218" angle="229.780698"/>
                </key>
            </timeline>
            <timeline id="8" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.822628" y="5.350863" angle="158.304891"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="6" x="11.822628" y="5.350863" angle="158.304891"/>
                </key>
            </timeline>
            <timeline id="9" name="Body">
                <key id="0" curve_type="bezier" c1="0.868976" c2="0.0128" c3="0.6667" c4="0.6667" spin="0">
                    <object folder="0" file="1" x="-2.206803" y="2.718941" angle="329.788678"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="1" x="-2.206803" y="2.718941" angle="329.788678"/>
                </key>
            </timeline>
            <timeline id="10" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.857023" y="-7.427248" angle="29.511499"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="7" x="11.857023" y="-7.427248" angle="29.511499"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.835599" y="-0.065738" angle="184.879274"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="4" x="0.835599" y="-0.065738" angle="184.879274"/>
                </key>
            </timeline>
            <timeline id="12" name="Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.444428" y="-0.151266" angle="101.749984"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="3" x="5.444428" y="-0.151266" angle="101.749984"/>
                </key>
            </timeline>
            <timeline id="13" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.395317" y="-11.134645" angle="86.682219"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="2" x="-0.395317" y="-11.134645" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.134407" y="1.985268" angle="100.00798"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="5" x="5.134407" y="1.985268" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="15" name="Char">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.852057" y="-4.14252" angle="302.005383"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="9" x="-3.852057" y="-4.14252" angle="302.005383"/>
                </key>
            </timeline>
            <timeline id="16" name="Wing">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="10" x="4.992577" y="13.942502" angle="207.439728"/>
                </key>
            </timeline>
            <timeline id="17" name="Eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.781386" y="-0.37725" angle="86.682219"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="8" x="4.781386" y="-0.37725" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="Char_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.888942" y="20.536818" angle="27.783295"/>
                </key>
                <key id="1" time="598">
                    <bone x="29.888942" y="20.536818" angle="21.322408"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="29.888942" y="20.536818" angle="27.783295"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
